server {
  listen 80;

  location /api/ {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
  }

  location = / {
    return 302 /icu-risk/;
  }

  location /icu-risk/ {
    alias /usr/share/nginx/html/icu-risk/;
    try_files $uri $uri/ /index.html;
  }
}
